<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moshify/Ansar</title>
</head>
<link rel="stylesheet" href="stle.css">

<body>
  <div class="main">
  <div class="header">
    <div class="left">
      <img class="image1" src="sample-image/logo.762e26a3.svg">
    </div>
    <div class="right">
      <p>Hosting</p>
      <p>VPS</p>
      <p>Domain</p>
      <p>Pricing</p>
    </div>

  </div>
  <div class="mainmiddle">
    <div class="middle-porsion">
      <div class="secondleft">
        <p class="highlight">Cloud Hosting For Pros</p>
        <p class="smalltext">Deploy Your websites in less than 60 seconds.</p>
        <button class="button">GET STARTED</button>
      </div>
      <div class="secondright"> <img class="banner" src="sample-image/banner@2x.007b6014.webp">
      </div>
    </div>
    <div class="final">
      <p class="buy">Starting at $10 per month</p>
      <p class="under">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, exercitationem?</p>
      <div class="finaldiv">
        <input class="search" type="text" placeholder="Enter domain name here...">
        <button class="button2">Search</button>
      </div>
      <div class="grid2">
        <div class="com9">.com $9</div>
        <div>.sg $10</div>
        <div>.space $11</div>
        <div>.info $14</div>
        <div>.net $10</div>
        <div>.xyz $10</div>
      </div>
      <div class="divlast">
        <div class="last">
          <div class="entry-1">
            <p class="E">Entry</p>
            <p class="beforemonth">$14 <span class="month">/month</span></p>
            <p class="easy">Easy start on the cloud</p>
          </div>
          <div class="sub-heading">
            <p class="hi"><span class="greentick">&#10003;</span> Unlimited Websites </p>
            <p><span class="greentick">&#10003;</span> Unlimited Bandwidth</p>
            <p><span class="greentick">&#10003;</span> 100 GB SSd storage</p>
            <p><span class="greentick">&#10003;</span> 3 GB RAM</p>
            <button class="buynow">BUY NOW</button>
          </div>
        </div>
        <div class="last">
          <div class="entry-2">
            <p class="E">Entry</p>
            <p class="beforemonth">$14 <span class="month">/month</span></p>
            <p class="easy">Easy start on the cloud</p>
          </div>
          <div class="sub-heading">
            <p class="hi"><span class="greentick">&#10003;</span> Unlimited Websites </p>
            <p><span class="greentick">&#10003;</span> Unlimited Bandwidth</p>
            <p><span class="greentick">&#10003;</span> 100 GB SSd storage</p>
            <p><span class="greentick">&#10003;</span> 3 GB RAM</p>
            <button class="buynow">BUY NOW</button>
          </div>
        </div>
        <div class="last">
          <div class="entry-1">
            <p class="E">Entry</p>
            <p class="beforemonth">$14 <span class="month">/month</span></p>
            <p class="easy">Easy start on the cloud</p>
          </div>
          <div class="sub-heading">
            <p class="hi"><span class="greentick">&#10003;</span> Unlimited Websites </p>
            <p><span class="greentick">&#10003;</span> Unlimited Bandwidth</p>
            <p><span class="greentick">&#10003;</span> 100 GB SSd storage</p>
            <p><span class="greentick">&#10003;</span> 3 GB RAM</p>
            <button class="buynow">BUY NOW</button>
          </div>
        </div>
      </div>

      <div class="end">
        <div class="grid-3">
          <div class="moshify"><img src="sample-image/logo.762e26a3.svg">
            <p class="copyright">copyright 2020<br> Mosh Hamedani</p>
          </div>
          <div class="product">
            <h3>PRODUCT<h3>
                <p class="side">Website</p>
                <p class="side">Hosting</p>
                <p class="side">Free</p>
                <p class="side">Automated</p>
                <p class="side">Wordpress</p>
                <p class="side">Migration</p>
          </div>
          <div class="company">
            <h3>COMPANY<h3>
                <p class="side">About</p>
                <p class="side">Affiliates</p>
                <p class="side">Blog</p>
          </div>
          <div class="support">
            <h3>SUPPORT<h3>
                <p class="side">Contact</p>
                <p class="side">Knowledge</p>
                <p class="side">Base</p>
                <p class="side">FAQ</p>
          </div>
          <div class="domain">
            <h3>DOMAINS<h3>
                <p class="side">Domain</p>
                <p class="side">Checker</p>
                <p class="side">Domain</p>
                <p class="side">Transfer</p>
                <p class="side">Free Domain</p>

          </div>
        </div>
      </div>

</body>

</html>